{
   "cSpell.words": [
      "brotlienc",
      "Bsymbolic",
      "Buildx",
      "CFLAGS",
      "DBUILD",
      "DCMAKE",
      "DESTDIR",
      "ebrahimmfadae",
      "fdata",
      "ffunction",
      "flto",
      "funroll",
      "imagetools",
      "LDFLAGS",
      "mtune",
      "Noelware",
      "Ofast",
      "pcre"
   ]
}